spring.application.name=serviceregistry
server.port=8761

# Use dynamic hostname or public IP instead of localhost
eureka.instance.hostname=${EUREKA_HOST}

# These should remain false for Eureka Server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
